{
  "name": "SMP Hub — FS Meknès",
  "short_name": "SMP Hub",
  "description": "Premium academic resource hub for Physics SMP students at Faculté des Sciences de Meknès.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050508",
  "theme_color": "#050508",
  "categories": ["education"],
  "lang": "fr",
  "icons": [
    {
      "src": "LOGO 2.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "LOGO 2.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
